{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "リアルタイムチャットアプリケーション",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "chat",
    "realtime",
    "websocket",
    "map",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
