{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "リアルタイムチャットアプリケーション",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --import=./account-name-guard.mjs --import=./geocoder-compat.mjs --import=./points-persistence.mjs --import=./points-history-persistence.mjs --import=./media-delete.mjs --import=./firebase-persistence.mjs --import=./chat-background-persistence.mjs server.js",
    "build": "echo \"No build step required for this Node.js server\"",
    "dev": "node --import=./account-name-guard.mjs --import=./geocoder-compat.mjs --import=./points-persistence.mjs --import=./points-history-persistence.mjs --import=./media-delete.mjs --import=./firebase-persistence.mjs --import=./chat-background-persistence.mjs server.js"
  },
  "keywords": [
    "chat",
    "map",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20 <25"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
